{
  "expo": {
    "name": "EduGrade",
    "slug": "edugrade",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "edugrade",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.edugrade.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.edugrade.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c0033af1-a5c4-416e-a8d1-7da6a57d48c6"
      }
    },
    "owner": "jhonorobio",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c0033af1-a5c4-416e-a8d1-7da6a57d48c6"
    }
  }
}
